<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brick-Breaker COLOR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="screen.css">
    <!-- adding a google font for decoration -->
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
  </head>

  <body>
    <div class="header"></div>
    <div id="container">
      <div class="topBezel"></div>
      <div id='lives'></div>
      <div id="screen-border">
        <canvas id="canvasGame" height="400" width="400">  </canvas><br />
        <b class="labelGame"><center> BRICK-BREAKER <span class="labelColor" id="color1">C</span>  <span class="labelColor" id="color2">O</span>  <span class="labelColor" id="color3">L</span>  <span class="labelColor" id="color4">O</span>  <span class="labelColor" id="color5">R</span></center></b>
      </div>
      <div id="controls">
        <div class="bottomBezel">
          <!-- http://fontawesome.io SOURCE FOR BUTTON ICONS -->
          <button class="BTN" id="leftBTN"> <i class="fa fa-arrow-left" aria-hidden="true"></i>  </button>
          <button class="BTN" id="rightBTN"> <i class="fa fa-arrow-right" aria-hidden="true"></i> </button>
          <center><button class="BTN" id="startGameBTN"> <span id="power-button"> </span> <div class="wholePower">POWER ON</div></button>
            <button class="BTN" id="launchBTN"> LAUNCH </button></center>
        </div>
      </div>

      <div class="docElement">
        <b><center>Will and Mykal's Brick Breaker</center></b>
        <p id="hide-docs" style="">
          This is a project for Computer Science 130 offered at UVIC. It was created using: <br /><br />
          <b>Javascript:</b> for game logic <br />
          <b>JQuery:</b> for HTML & CSS manipulation <br />
          <b>JSON:</b> for level storage and loading as DOM<br />
          <b>HTML:</b> for baisc markup <br />
          <b>CSS:</b> for styling and animations <br /> <br />

          Most of the project was completed with knowledge acquired within the course but
          there were a few resources that We used as research tools / references. Most notably,
          the use of <a href="https://www.w3schools.com"> W3Schools</a>, <a href="https://developer.mozilla.org/en-US/"> MDN or Mozilla Developer Network</a> <a href="http://stackoverflow.com/">StackOverflow</a> (more detail in the code's comments) and our <a href ="https://thimbleprojects.org/mfoucault/230435/">teacher's example</a> were
          invaluable in the construction of this project. <br /> <br />

          Additionally, all of the projects source code is available on <a href="https://github.com/MykalMachon/BrickBreaker-130">GitHub</a> with <a href="https://github.com/MykalMachon/BrickBreaker-130/wiki">documentation</a> on how to implement the game
          into your own websites / create your own variant <br /><br />
          
          Current Version: 1.0.1
        </p>
        <p id="show-docs" style="justify-content:center; align-items:center; display:none;">
          The Description is Hidden While the Game is being played
        </p>
      </div>
    </div>
  </body>

  <script src="https://code.jquery.com/jquery-3.1.1.js"
          integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
          crossorigin="anonymous"></script>
  <script src="main.js"></script>
</html>
